<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="549.0" prefWidth="941.0" styleClass="scene" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Main">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="277.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <Button fx:id="btnAddBase" layoutX="566.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnAddBaseClick" prefHeight="39.0" prefWidth="148.0" styleClass="btn" text="Dodaj bazę" />
            <Button fx:id="btnProgramStart" layoutX="366.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnProgramStartClick" prefHeight="39.0" prefWidth="185.0" styleClass="btn" text="Uruchom program" />
            <Button fx:id="btnAddFile" layoutX="566.0" layoutY="76.0" mnemonicParsing="false" onAction="#btnAddFileClick" prefHeight="39.0" prefWidth="148.0" styleClass="btn" text="Dodaj plik" />
            <ComboBox fx:id="baseList" layoutX="366.0" layoutY="140.0" onAction="#baseDataClick" prefHeight="39.0" prefWidth="185.0" promptText="Wybierz bazę" styleClass="btn" />
            <Label layoutX="401.0" layoutY="-37.0" prefHeight="104.0" prefWidth="277.0" text="SQLminator">
                 <font>
                  <Font size="50.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <textFill>
                  <LinearGradient endX="0.5369458128078818" endY="0.08866995073891626" startX="0.5320197044334976" startY="0.8226600985221675">
                     <stops>
                        <Stop color="#1818ad" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="csvStatus" contentDisplay="CENTER" layoutX="431.0" layoutY="205.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="startProgramStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="431.0" layoutY="241.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
